-- Insert Data into Products
INSERT INTO Products (Name, SKU, Category, Quantity, UnitPrice, Barcode)
VALUES 
('Product A', 'SKU001', 'Electronics', 100, 19.99, '1234567890123'),
('Product B', 'SKU002', 'Furniture', 50, 99.99, '1234567890124'),
('Product C', 'SKU003', 'Clothing', 200, 29.99, '1234567890125');

-- Insert Data into Suppliers
INSERT INTO Suppliers (SupplierName, ContactName, Phone, Email, Address)
VALUES 
('Supplier One', 'Alice Johnson', '123-456-7890', 'alice@supplierone.com', '123 Main St, City'),
('Supplier Two', 'Bob Smith', '234-567-8901', 'bob@suppliertwo.com', '456 Elm St, City');

-- Insert Data into PurchaseOrders
INSERT INTO PurchaseOrders (SupplierID, OrderDate, Status, TotalAmount)
VALUES 
(1, '2024-12-15', 'Pending', 1999.50),
(2, '2024-12-16', 'Completed', 4999.99);

-- Insert Data into PurchaseOrderDetails
INSERT INTO PurchaseOrderDetails (PurchaseOrderID, ProductID, Quantity, UnitPrice)
VALUES 
(1, 1, 100, 19.99),
(1, 2, 20, 99.99),
(2, 3, 200, 29.99);

-- Insert Data into SalesOrders
INSERT INTO SalesOrders (CustomerName, OrderDate, Status, TotalAmount)
VALUES 
('John Doe', '2024-12-17', 'Pending', 59.98),
('Jane Smith', '2024-12-18', 'Shipped', 299.97);

-- Insert Data into SalesOrderDetails
INSERT INTO SalesOrderDetails (SalesOrderID, ProductID, Quantity, UnitPrice)
VALUES 
(1, 1, 2, 19.99),
(2, 3, 3, 29.99);

-- Insert Data into StockMovements
INSERT INTO StockMovements (ProductID, MovementType, Quantity, MovementDate, Description)
VALUES 
(1, 'IN', 100, '2024-12-15', 'Initial stock'),
(2, 'IN', 20, '2024-12-15', 'Initial stock'),
(3, 'IN', 200, '2024-12-16', 'Initial stock'),
(1, 'OUT', 2, '2024-12-17', 'Sold to customer');

-- Insert Data into Users
INSERT INTO Users (Username, PasswordHash, Role)
VALUES 
('admin', 'hashed_password_1', 'Admin'),
('manager', 'hashed_password_2', 'Manager'),
('staff', 'hashed_password_3', 'Staff');

-- Insert Data into AuditLogs
INSERT INTO AuditLogs (UserID, Action, TableAffected, ActionTime, Description)
VALUES 
(1, 'INSERT', 'Products', '2024-12-15', 'Added initial stock'),
(1, 'UPDATE', 'Products', '2024-12-17', 'Updated stock levels after sale');

-- Insert Data into Categories
INSERT INTO Categories (CategoryName, Description)
VALUES 
('Electronics', 'Devices and gadgets'),
('Furniture', 'Home and office furniture'),
('Clothing', 'Apparel and accessories');
